@import "../../styles/variables"

.container
  @include top-block-wrapper
  display: flex
  flex-direction: column
  gap: 50px
  align-items: center
  margin-bottom: 100px

.sectionTitle
  @include title
