@import "../../../styles/variables"

.card
  border-radius: 10px
  background: #FFF
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  flex: 1 1 auto
  box-sizing: border-box
  text-align: center
  min-width: (calc( 33% - 20px ))

.image
  width: 70px
  height: 70px
  border-radius: 50%
  object-fit: cover
