@import "../../../styles/variables"

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  z-index: 1000
  padding: 16px
  box-sizing: border-box

.container
  z-index: 1001
  width: 70%
  background: #fff
  max-height: 516px
  max-width: 878px
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  margin: auto
  border-radius: 12px
  box-shadow: 0px 0px 32px 0px rgba(21, 83, 183, 0.06)
  padding: 32px
  overflow: auto
  @media (max-width: $tabletSize)
    // max-height: 100% !important
    // max-height: 90%
    // height: max-content
    // width: 90%
    // padding: 24px
    // box-sizing: content-box

.title
  @include title

.closeIcon
  margin-bottom: 12px
  align-self: flex-end
  svg
    object-fit: cover
    width: 24px
    height: 24px

.banner
  width: 100%
  height: auto
  max-width: 150px
  @media (min-width: $tabletSize)
    max-width: 300px
