@import "../../styles/variables"

.container
  @include top-block-wrapper
  display: flex
  flex-direction: column
  gap: 50px
  align-items: center

.sectionTitle
  @include title

.usersList
  width: 100%
  display: flex
  gap: 29px
  align-items: center
  flex-wrap: wrap
  justify-content: center
