@import "./reset.sass"
@import "./variables"
body
  font-family: 'Nunito'
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 26px
  color: rgba(0, 0, 0, 0.87)
  background-color: $background-color
