$secondary-color: #F4E041
$primary-color: #00BDD3
$background-color: #F8F8F8

$tabletSize: 768px
$mobileSize: 425px

@mixin top-block-wrapper
  margin: 0 auto
  padding-left: 16px
  padding-right: 16px
  max-width: 1200px
  box-sizing: border-box
  width: 100%
  @media (min-width: $tabletSize)
    padding-left: 60px
    padding-right: 60px

@mixin title
  font-size: 40px
  font-weight: 400
  line-height: 40px
  text-align: center
