@import "../../../styles/variables"

.button
  border: none
  border-radius: 17px
  background: $secondary-color
  padding: 4px 23px
  align-items: center
  justify-content: center
  gap: 4px
  min-width: 100px
  width: max-content
  box-sizing: border-box
  cursor: pointer
  display: none
  @media (min-width: 350px)
    display: flex
    &:hover
      background: #FFE302

.disabled
  cursor: not-allowed !important
  background: #B4B4B4 !important
  color: #fff !important
