@import "../../styles/variables"

.header
  background-color: #fff

.content
  @include top-block-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 13px
  padding-bottom: 13px
.nav
  display: flex
  align-items: center
  gap: 10px
