@import "../../../styles/variables"

.form
  display: flex
  flex-direction: column
  align-items: center
  gap: 50px
  width: 100%

.inputBlock
  display: flex
  flex-direction: column
  gap: 4px
  width: 100%
  max-width: 380px

.input
  width: 100%
  flex: 1 1 auto
  box-sizing: border-box
  padding: 14px 16px
  border-radius: 4px
  border: 1px solid #D0CFCF
  &:focus
    border: 1px solid #D0CFCF
  &::placeholder
    color: #7E7E7E
    font-size: 16px
    font-weight: 400
    line-height: 26px

.errorInput
  border: 1px solid #CB3D40

.fieldTemplate
  color: #7E7E7E
  font-size: 12px
  font-weight: 400
  line-height: 14px

.title
  margin-bottom: 6px

.radioBlock
  display: flex
  flex-direction: column
  gap: 7px

.radio
  display: flex
  align-items: center
  gap: 12px

.fileUploader
  display: flex
  width: 100%
  max-width: 380px

.uploadButton
  border-radius: 4px 0px 0px 4px
  border: 1px solid var(--Black-87, rgba(0, 0, 0, 0.87))
  padding: 14px 15px
  text-align: center
  position: relative
  z-index: 1
  cursor: pointer

.fileInput
  top: 0
  left: 0
  position: absolute
  opacity: 0
  width: 100%
  height: 100%
  z-index: 2

.fileName
  border-radius: 0px 4px 4px 0px
  border: 1px solid #D0CFCF
  flex: 1 1 auto
  display: flex
  align-items: center
  padding: 14px 16px
  width: 100%
  max-width: 294px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.placeholder
  color: #7E7E7E

.formItemError
  font-size: 12px
  color: red
